<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Indicia Boodschappen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body class="bs-recepe">
    <section class="header-top">
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 text-right">
                        <div class="header-right clearfix">
                            <form class="top-search">
                                <input type="text"  value=" " placeholder="Typ hier je zoekopdracht ..."/>
                                <button><i class="search-icon"></i>Zoeken</button>
                            </form>
                            <div class="login-form">
                                <span><i class="lock-icon"></i> MIJN BOODSCHAPPEN</span>
                                <div class="hide-login">
                                    <ul>
                                        <li>
                                            <a href="#" data-toggle="modal" data-target="#inloggen" role="button">Inloggen</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="modal" data-target="#aanmelden" role="button">Mijn boodschappenlijstje</a>
                                        </li>
                                    </ul>
                                    <span class="triangle"></span>
                                </div>
                            </div>
                            <nav class="top-bar">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="modal" data-target="#menuModal" role="button" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-bars"></i> Menu <span class="caret"></span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="row line-blocks">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#" class="line-blocks-link">Terug naar overzicht</a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-right">
                        <div class="one-top-info">Zonder eieren
                            <div class="info-icon"> </div>
                        </div>
                        <div class="one-top-info">Glutenvrij
                            <div class="info-icon">  </div>
                        </div>
                        <div class="one-top-info"><b>Voedingswaarde per persoon: </b> 415 kcal </div>
                    </div>
                </div>

            </div>
        </header>
    </section>

    <section class="tab-section tab-special">
        <div class="top-tabs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Recept</a></li>
                            <li role="presentation"><a href="#boodschappenlijstje" aria-controls="boodschappenlijstje" role="tab" data-toggle="tab">Reviews(6)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <div class="recept-one-box">
                        <div class="stars-box clearfix">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h2>
                            Courgette-rookvleessalade met
                            rucolapesto en walnoten-dressing
                        </h2>

                        <div class="icon-line clearfix">
                            <span class="person-icon">4 personen</span>
                            <span class="sheff-icon">gemiddeld</span>
                            <span class="clock-icon">45 min</span>
                            <span class="cor-icon">hoofdgerecht</span>
                        </div>

                        <div class="line-info clearfix">
                            <div class="star-rating clearfix">
                                <h5>Beoordeel dit recept:</h5>
                                <div class="rating">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="edit-btn">Review recept </div>
                            <div class="add-btn">Toevoegen aan mijn recepten</div>
                            <div class="deel-recept">Deel recept

                                 <div class="hide-menu">
                                     <h5>Deel dit recept via</h5>
                                     <button type="button" class="close" data-dismiss="modal"></button>
                                      <ul>
                                          <li>
                                              <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                          </li>
                                          <li>
                                              <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                          </li>

                                          <li>
                                              <a href="#"><i class="email-icon"></i>Email</a>
                                          </li>

                                      </ul>
                                      <span class="triangle"></span>
                                  </div>
                            </div>
                            <span class="print-recept">Print recept</span>
                        </div>
                    </div>

                </div>
                    <!-- Tab panes -->
                <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">

                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="content-info">
                                            <h3>Bereiden</h3>

                                            <ol class="simple-list">
                                                <li>
                                                    Snipper de ui zeer fijn. Schil de winterpeen en snijd in dunne plakjes. Snijd de bleekselderij in kleine stukjes. Verhit de olie en de boter in een pan en bak de ui, winterpeen en bleekselderij 5 min. Voeg het gehakt toe en bak het in ca. 4 min. rul. Voeg de bouillon toe en roer goed.
                                                </li>

                                                <li>
                                                    Voeg de tomatenblokjes en tomatenpuree bij de saus en roer goed door. Breng op smaak met peper en zout. Laat de saus 30 min. pruttelen op laag vuur. Roer af en toe.
                                                </li>
                                                <li>
                                                    Bereid de spaghetti volgens de aanwijzingen op de verpakking. Verdeel de spaghetti over borden en schep de saus erover.
                                                </li>

                                            </ol>

                                            <h4>
                                                Bereidingstip
                                            </h4>
                                            <p>Gebruik veel water (wel 5 liter voor 1 pak). Eerst water koken, dan pasta erin.
                                                Af en toe roeren, anders kleeft de pasta aan elkaar.
                                            </p>

                                            <h4>
                                                Serveertip
                                            </h4>

                                            <p>Lekker met geraspte kaas</p>


                                        <div class="short-info clearfix">
                                            <table>
                                                <tr>
                                                    <th>
                                                        Voedingswaarde <i class="info-icon"></i>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td>Energie</td>
                                                    <td>415  kcal</td>
                                                </tr>

                                                <tr>
                                                    <td>Koolhydraten</td>
                                                    <td>24 g</td>
                                                </tr>

                                                <tr>
                                                    <td>Eiwit</td>
                                                    <td>5 g</td>
                                                </tr>

                                                <tr>
                                                    <td>Vet</td>
                                                    <td>32 g</td>
                                                </tr>
                                                <tr>
                                                    <td>Waarvan verzadigd</td>
                                                    <td>2 g</td>
                                                </tr>

                                            </table>
                                            <div class="tags">
                                                <h4>Tags</h4>
                                                <div>Frans</div>
                                                <div>Vlees</div>
                                                <div>Barbecue</div>
                                                <div>Hoofdgerecht</div>
                                                <div>Glutenvrij
                                                    <div class="info-icon">
                                                        <div class="popover-box">
                                                            <div class="triangle-black"></div>
                                                            <h4>Lorem ipsum dolor sit amet consectetuer eros tempes</h4>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetuer <a href="#"> adipiscing </a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                            </p>
                                                            <button class="close"> x </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>Zonder eieren
                                                    <div class="info-icon">
                                                        <div class="popover-box">
                                                            <div class="triangle-black"></div>
                                                            <h4>Lorem ipsum dolor sit amet consectetuer eros tempes</h4>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetuer <a href="#"> adipiscing </a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                            </p>
                                                            <button class="close"> x </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="result-text">Dit recept komt uit  <b>Boodschappen Magazine nr.3 van 2012 </b> </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                         <div class="sidebar-recepten">
                                             <div class="sidebar-recepten-title clearfix">
                                                 <h5>Ingrediënten</h5>
                                                 <div class="number-box clearfix">
                                                     <a class="minus" id="down" href="#" onclick="updateSpinner(this);">-</a>
                                                     <input id="content" class="count" value="0 pers." type="text">
                                                     <a id="up" href="#" class="plus" onclick="updateSpinner(this);">+</a>
                                                 </div>
                                             </div>
                                             <ul>
                                                 <li>
                                                     <div class="clearfix"> 1 ui
                                                       <div class="info-icon">

                                                           <div class="popover-box">
                                                               <div class="triangle-black"></div>
                                                               <h4>Lorem ipsum dolor sit amet consectetuer eros tempes</h4>
                                                               <p>
                                                                   Lorem ipsum dolor sit amet, consectetuer <a href="#"> adipiscing </a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                               </p>
                                                               <button class="close"> x </button>
                                                           </div>
                                                        </div>
                                                       <span class="plus-icon"></span>
                                                   </div>

                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         250 g winterpeen
                                                        <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         2 stengels bleekselderij
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         2 el olijfolie
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         450 g mager rundergehakt
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         6 el hete runderbouiilon (van tablet)
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         800 g tomatenblokjes
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         1 el tomatenpuree
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>

                                                 <li>
                                                     <div class="clearfix">
                                                         300 g spaghetti
                                                         <div class="info-icon">

                                                             <div class="popover-box">
                                                                 <div class="triangle-black"></div>
                                                                 <h4>Lorem ipsum dolor sit amet consectetuer eros tempes</h4>
                                                                 <p>
                                                                     Lorem ipsum dolor sit amet, consectetuer <a href="#"> adipiscing </a> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                                 </p>
                                                                 <button class="close"> x </button>
                                                             </div>
                                                         </div>
                                                         <span class="plus-icon"></span>
                                                     </div>
                                                 </li>
                                             </ul>

                                             <a href="" class="list-link">Zet alles op mijn boodschappenlijstje</a>

                                             <a href="" class="btn-submit"><b>Naar mijn boodschappenlijstje </b> (1)</a>
                                         </div>


                                        <div class="sidebar-recepten-menu">
                                            <h5>
                                                Benodigdheden
                                            </h5>

                                            <ul>
                                                <li>
                                                    <span>
                                                        Hapjespan
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Pan
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Knoflookpers
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Snijplank
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        <div role="tabpanel" class="tab-pane" id="boodschappenlijstje">

                            <div class="row">
                                <div class="col-lg-8  col-md-8 col-sm-8 col-xs-12">
                                    <div class="content-info">
                                        <div class="one-reviews">
                                            <div class="one-reviews-title">
                                                <h4> Bettie de Vries </h4>
                                                <div class="rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="one-reviews-text">
                                                <p> <span class="date-box"> 12 10 2015 </span>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>
                                        </div>
                                        <div class="one-reviews">
                                            <div class="one-reviews-title">
                                                <h4> Bettie de Vries </h4>
                                                <div class="rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="one-reviews-text">
                                                <p> <span class="date-box"> 12 10 2015 </span>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>
                                        </div>
                                        <div class="one-reviews">
                                            <div class="one-reviews-title">
                                                <h4> Bettie de Vries </h4>
                                                <div class="rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="one-reviews-text">
                                                <p> <span class="date-box"> 12 10 2015 </span>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>
                                        </div>
                                        <div class="one-reviews">
                                            <div class="one-reviews-title">
                                                <h4> Bettie de Vries </h4>

                                                <div class="rating">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="one-reviews-text">
                                                <p> <span class="date-box"> 12 10 2015 </span>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="sidebar-right-reviews">
                                        <div class="one-reviews-title">
                                            <h4>Bettie de Vries</h4>
                                            <div class="rating">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="one-reviews-text">
                                            <p>
                                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                            </p>
                                            <form action="#">
                                                <label>Review</label>
                                                <textarea> </textarea>
                                                <button type="submit" class="btn-submit">Toevoegen</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="recept-one-box recept-one-box-down">
                    <div class="line-info clearfix">


                        <div class="star-rating">
                            <h5>Beoordeel dit recept:</h5>
                            <div class="rating">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <span class="edit-btn">Review recept </span>
                        <span class="add-btn">Toevoegen aan mijn recepten</span>
                        <span class="deel-recept">Deel recept</span>
                        <span class="print-recept">Print recept</span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>


    <section class="recepten-section">
        <div class="container">
            <div class="row">
                <div class="one-recepten-box">
                    <div class="one-recepten clearfix">
                        <img src="uploads/rec1.jpg" alt=""/>
                        <div class="one-recepten-text">
                            <h4>Doordeweek</h4>
                            <p>Makkelijk, gezond en lekker snel op tafel</p>
                            <a href="#" class="more-link">Recepten voor doordeweek</a>
                        </div>
                    </div>
                </div>
                <div class=" one-recepten-box">
                    <div class="one-recepten clearfix">
                        <img src="uploads/rec2.jpg" alt=""/>
                        <div class="one-recepten-text">
                            <h4>Weekend</h4>
                            <p>Maak er een gezellige avond van en pak uit in de keuken</p>
                            <a href="#" class="more-link">Recepten voor in het weekend</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="popular-section">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3><b>Vergelijkbare </b> recepten</h3>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="one-dish item">
                            <a href="#" class="one-box-link">
                                <img src="uploads/img1.jpg" alt=""/>
                                <span class="check-icon"></span>
                                <div class="hide-dish clearfix">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="time-dish">45 min</span>
                                </div>
                            </a>
                            <p>Couscoussalade met gegrilde nectarines</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="one-dish item">
                            <a href="#" class="one-box-link">
                                <img src="uploads/img2.jpg" alt=""/>
                                <span class="check-icon"></span>
                                <div class="hide-dish clearfix">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="time-dish">45 min</span>
                                </div>
                            </a>
                            <p>Lente pasteitjes van bladerdeeg en bospaddestoelen</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="one-dish item">
                            <a href="#" class="one-box-link">
                                <img src="uploads/img3.jpg" alt=""/>
                                <span class="check-icon"></span>
                                <div class="hide-dish clearfix">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="time-dish">45 min</span>
                                </div>
                            </a>
                            <p>Courgette rook vleessalade met rucola pesto lorem ipsum dolor sit</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="one-dish item">
                            <a href="#" class="one-box-link">
                                <img src="uploads/img4.jpg" alt=""/>
                                <div class="hide-dish clearfix">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="time-dish">45 min</span>
                                </div>
                            </a>
                            <p>Bulgursalade met artisjok</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Footer-->
    <footer>
        <!--Slider section-->
        <section class="slider-logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h5><b>Boodschappen</b> is powered by: </h5>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="slider">
                            <div>
                                <img src="uploads/logo1.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo2.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo3.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo4.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo1.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo2.png" alt="" />
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!--Footer Menu-->
        <section class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="one-box">
                            <h4>Boodschappen</h4>
                            <ul>
                                <li><a href="#">Over Boodschappen</a></li>
                                <li><a href="#">Puzzel</a></li>
                                <li><a href="#">Wedstrijden</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Redactie</a></li>
                                <li><a href="#">Supermarkten</a></li>
                                <li><a href="#">Magazine</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Thema's van de maand</h4>
                            <ul>
                                <li><a href="#">Thema 1</a></li>
                                <li><a href="#">Thema 2</a></li>
                                <li><a href="#">Thema 3</a></li>
                                <li><a href="#">Thema 4</a></li>
                                <li><a href="#">Thema 5</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Actuele thema's</h4>
                            <ul>
                                <li><a href="#">Barbecue</a></li>
                                <li><a href="#">Zomer</a></li>
                                <li><a href="#">Vakantie</a></li>
                                <li><a href="#">Gezond</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Speciale degen</h4>
                            <ul>
                                <li><a href="#">Feestje</a></li>
                                <li><a href="#">Kinderfeestje</a></li>
                                <li><a href="#">Halloween</a></li>
                                <li><a href="#">Sinterklass</a></li>
                                <li><a href="#">Kerst</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Recepten</h4>
                            <ul>
                                <li><a href="#">Lorem Ipsum 1</a></li>
                                <li><a href="#">Lorem Ipsum 2</a></li>
                                <li><a href="#">Lorem Ipsum 3</a></li>
                                <li><a href="#">Lorem Ipsum 4</a></li>
                                <li><a href="#">Lorem Ipsum 5</a></li>
                                <li><a href="#">Lorem Ipsum 6</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Social Line-->
        <section class="social-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="top-menu">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 menu-header">
                                <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
                                <button type="button" class="btn close" data-dismiss="modal"></button>
                            </div>

                            <div class="menu-height col-lg-4 col-md-4 col-sm-4 col-xs-12 menu-sidebar">
                                <div class="menu-sidebar-inner">
                                    <h5>Boodschappen</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Over Boodschappen</a>
                                        </li>
                                        <li>
                                            <a href="#">Puzzel</a>
                                        </li>
                                        <li>
                                            <a href="#">Wedstrijden</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Redactie</a>
                                        </li>

                                        <li>
                                            <a href="#">Supermarkten</a>
                                        </li>
                                        <li>
                                            <a href="#">Magazine</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="menu-height  col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="top-menu-content">
                                    <div class="title-box clearfix">
                                        <h3>Recepten</h3>
                                        <a href="" class="btn-submit">Alle recepten <i class="fa fa-arrow-right"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Gang</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Voorgerechten
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Hoofdgerechten
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Nagerechten
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Type gerechten</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Vlees
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Vis
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Vegetarisch
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Veganistisch
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Gerecht typering</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Budget
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Klaar in 20 minuten
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Slank
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Soort gerecht</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Salade
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Pizza
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Ovengerecht
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Keuken</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Italiaans
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Aziatisch
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Mexicaans
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Moment</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Doordeweeks
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            In het weekend
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="title-box clearfix">
                                                <h3>Thema's</h3>
                                                <a href="#" class="btn-submit">Alle recepten <i class="fa fa-arrow-right"></i> </a>
                                            </div>
                                        </div>


                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="party-box clearfix">
                                                <img src="uploads/q1.png" alt=""/>
                                                <div class="party-box-text red">
                                                    <h4>BBQ</h4>
                                                    <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                                                    <a href="#" class="link">Barbecue recepten</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="party-box clearfix">
                                                <img src="uploads/q1.png" alt=""/>
                                                <div class="party-box-text purple">
                                                    <h4>Lorem Ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                                                    <a href="#" class="link">Barbecue recepten</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="party-box clearfix">
                                                <img src="uploads/q1.png" alt=""/>
                                                <div class="party-box-text green">
                                                    <h4>Lorem Ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                                                    <a href="#" class="link">Lorem recepten</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="aanmelden" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h5> Aanmelden </h5>
                            <p>
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea consequat
                            </p>

                            <form action="#">
                                <div class="input-line">
                                    <label>Gebruikersnaam</label>
                                    <input type="text" value=" " placeholder="Bettie" />
                                </div>
                                <div class="input-line">
                                    <label>Emailadres</label>
                                    <input type="email" value=" " placeholder="bdevries@gmail.com" />
                                </div>
                                <div class="input-line">
                                    <label>Wachtwoord</label>
                                    <input type="password" value=" " placeholder="*******" />
                                </div>
                                <div class="input-line">
                                    <label>Herhaal wachtwoord</label>
                                    <input type="password" value=" " placeholder="******" />
                                </div>

                                <button class="btn-submit" type="submit">Aanmelden</button>

                            </form>
                        </div>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="inloggen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h5> Inloggen </h5>
                            <p>
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation <a href="#"> aanmelden</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                <a href="#">Wachtwoord vergeten?</a>
                            </p>

                            <form action="#">
                                <div class="input-line">
                                    <label>Gebruikersnaam</label>
                                    <input type="text" value=" " placeholder="Bettie" />
                                </div>

                                <div class="input-line">
                                    <label>Wachtwoord</label>
                                    <input type="password" value=" " placeholder="*******" />
                                </div>

                                <button class="btn-submit" type="submit">Inloggen</button>

                            </form>
                        </div>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Les scripts -->
    <script src="js/compiled.min.js"></script>
</body>
</html>
