<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Indicia Boodschappen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body class="home">

    <section class="header-top">
        <div class="bg-box"></div>
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 text-right">
                        <div class="header-right clearfix">
                            <form class="top-search">
                                <input type="text"  value=" " placeholder="Typ hier je zoekopdracht ..."/>
                                <button><i class="search-icon"></i>Zoeken</button>
                            </form>

                            <div class="login-form">
                                <span><i class="lock-icon"></i> MIJN BOODSCHAPPEN</span>
                                <div class="hide-login">
                                    <ul>
                                        <li>
                                            <a href="#" data-toggle="modal" data-target="#inloggen" role="button">Inloggen</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="modal" data-target="#aanmelden" role="button">Mijn boodschappenlijstje</a>
                                        </li>
                                    </ul>
                                    <span class="triangle"></span>
                                </div>
                            </div>
                            <nav class="top-bar">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="modal" data-target="#menuModal" role="button" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-bars"></i> Menu <span class="caret"></span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="search-box">
                            <h2 class="title-header">De lekkerste recepten</h2>
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Zoek hier waar je zin in hebt ..." name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="search-icon"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </header>
    </section>

    <section class="tab-section">
        <div class="top-tabs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Zomers</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Snel & gezond</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Spicy Thailand</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <h3><b>De zon</b> op je bord</h3>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="one-dish item">
                                        <a href="#" class="one-box-link">
                                            <img src="uploads/img1.jpg" alt=""/>
                                            <span class="check-icon"></span>
                                            <div class="hide-dish clearfix">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="time-dish">45 min</span>
                                            </div>
                                        </a>
                                        <p>Couscoussalade met gegrilde nectarines</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="one-dish item">
                                        <a href="#" class="one-box-link">
                                            <img src="uploads/img2.jpg" alt=""/>
                                            <span class="check-icon"></span>
                                            <div class="hide-dish clearfix">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="time-dish">45 min</span>
                                            </div>
                                        </a>
                                        <p>Lente pasteitjes van bladerdeeg en bospaddestoelen</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="one-dish item">
                                        <a href="#" class="one-box-link">
                                            <img src="uploads/img3.jpg" alt=""/>
                                            <span class="check-icon"></span>
                                            <div class="hide-dish clearfix">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="time-dish">45 min</span>
                                            </div>
                                        </a>
                                        <p>Courgette rook vleessalade met rucola pesto lorem ipsum dolor sit</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="one-dish item">
                                        <a href="#" class="one-box-link">
                                            <img src="uploads/img4.jpg" alt=""/>
                                            <div class="hide-dish clearfix">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="time-dish">45 min</span>
                                            </div>
                                        </a>
                                        <p>Bulgursalade met artisjok</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">...</div>
                        <div role="tabpanel" class="tab-pane" id="messages">...</div>
                        <div role="tabpanel" class="tab-pane" id="settings">...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="recepten-section">
        <div class="recepten-hide">
            <div class="recepten-section-title">
                <h5 class="title-box">Naar het Zomers thema</h5>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <img src="images/logo2.png" alt=""/>
                    </div>
                </div>
                <div class="row product-line">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                                <div class="one-product clearfix">
                                    <h4>Nergens goedkoper</h4>
                                    <img src="uploads/prod1.jpg" alt=""/>
                                    <h3>PLUS Broccoli</h3>
                                    <p>Los Per 500 gram</p>
                                    <span class="price"><img src="images/price.jpg" alt=" "/></span>
                                    <a href="" class="btn-product">Bekijk recept</a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                                <div class="one-product clearfix">
                                    <h4>Nergens goedkoper</h4>
                                    <img src="uploads/prod1.jpg" alt=""/>
                                    <h3>PLUS Broccoli</h3>
                                    <p>Los Per 500 gram</p>
                                    <span class="price"><img src="images/price.jpg" alt=" "/></span>
                                    <a href="" class="btn-product">Bekijk recept</a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                                <div class="one-product clearfix">
                                    <h4>Nergens goedkoper</h4>
                                    <img src="uploads/prod1.jpg" alt=""/>
                                    <h3>PLUS Broccoli</h3>
                                    <p>Los Per 500 gram</p>
                                    <span class="price"><img src="images/price.jpg" alt=" "/></span>
                                    <a href="" class="btn-product">Bekijk recept</a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                                <div class="one-product clearfix">
                                    <h4>Nergens goedkoper</h4>
                                    <img src="uploads/prod1.jpg" alt=""/>
                                    <h3>PLUS Broccoli</h3>
                                    <p>Los Per 500 gram</p>
                                    <span class="price"><img src="images/price.jpg" alt=" "/></span>
                                    <a href="" class="btn-product">Bekijk recept</a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                                <div class="one-product clearfix">
                                    <h4>Nergens goedkoper</h4>
                                    <img src="uploads/prod1.jpg" alt=""/>
                                    <h3>PLUS Broccoli</h3>
                                    <p>Los Per 500 gram</p>
                                    <span class="price"><img src="images/price.jpg" alt=" "/></span>
                                    <a href="" class="btn-product">Bekijk recept</a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                                <div class="one-product clearfix">
                                    <h4 class="red">Nergens goedkoper</h4>
                                    <img src="uploads/prod1.jpg" alt=""/>
                                    <h3>PLUS Broccoli</h3>
                                    <p>Los Per 500 gram</p>
                                    <span class="price"><img src="images/price.jpg" alt=" "/></span>
                                    <a href="" class="btn-product">Bekijk recept</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="recepten-hide">
            <div class="recepten-section-title">
                <h5 class="title-box">Naar het Zomers thema</h5>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <img src="images/logo2.png" alt=""/>
                    </div>
                </div>
                <div class="row product-line">

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="hot-box clearfix">
                                    <div class="hot-box-img">
                                        <img src="uploads/q1.jpg" alt=""/>
                                        <h4>ITGELICHT RECEPT</h4>
                                        <span class="hot-price"><img src="images/hot-price.png" alt=" "/></span>
                                    </div>

                                    <p>Couscoussalade met gegrilde nectarines</p>
                                    <a href="" class="btn-hot-product">Bekijk meer recepten  +</a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="hot-box clearfix">
                                    <div class="hot-box-img">
                                        <img src="uploads/q1.jpg" alt=""/>
                                        <h4>ITGELICHT RECEPT</h4>
                                        <span class="hot-price"><img src="images/hot-price.png" alt=" "/></span>
                                    </div>

                                    <p>Lente pasteitjes van bladerdeeg en bospaddestoelen</p>
                                    <a href="" class="btn-hot-product">Bekijk meer recepten  +</a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <div class="hot-box clearfix">
                                    <div class="hot-box-img">
                                        <img src="uploads/q1.jpg" alt=""/>
                                        <h4>ITGELICHT RECEPT</h4>
                                        <span class="hot-price"><img src="images/hot-price.png" alt=" "/></span>
                                    </div>

                                    <p>Courgette-rookvleessalade met rucolapesto lorem ipsum dolor sit</p>
                                    <a href="" class="btn-hot-product">Bekijk meer recepten  +</a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="hot-box clearfix">
                            <div class="hot-box-img">
                                <img src="uploads/q1.jpg" alt=""/>
                                <h4>ITGELICHT RECEPT</h4>
                                <span class="hot-price"><img src="images/hot-price.png" alt=" "/></span>
                            </div>

                            <p>Bulgursalade met artisjok</p>
                            <a href="" class="btn-hot-product">Bekijk meer recepten  +</a>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>

        <div class="recepten-section-title">
             <h5 class="title-box">Meer Zomers recepten</h5>
        </div>
        <div class="container">

                <div class="one-recepten-box">
                    <div class="one-recepten clearfix">
                        <img src="uploads/rec1.jpg" alt=""/>
                        <div class="one-recepten-text">
                            <h4>Doordeweek</h4>
                            <p>Makkelijk, gezond en lekker snel op tafel</p>
                            <a href="#" class="more-link">Recepten voor doordeweek</a>
                        </div>
                    </div>
                </div>
                <div class="one-recepten-box">
                    <div class="one-recepten clearfix">
                        <img src="uploads/rec2.jpg" alt=""/>
                        <div class="one-recepten-text">
                            <h4>Weekend</h4>
                            <p>Maak er een gezellige avond van en pak uit in de keuken</p>
                            <a href="#" class="more-link">Recepten voor in het weekend</a>
                        </div>
                    </div>
                </div>


            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="big-image-box">
                        <div class="recepe-one">
                            <h6>~ RECEPT VAN DE DAG ~</h6>
                            <h4>Courgette rookvleessalade met rucolapesto en walnoten dressing </h4>
                            <div class="rating-black">
                              <img src="images/star-black.png" alt=""/>
                              <img src="images/star-black.png" alt=""/>
                              <img src="images/star-black.png" alt=""/>
                              <img src="images/star-black.png" alt=""/>
                              <img src="images/star-black.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="party-box clearfix">
                        <img src="uploads/q1.png" alt=""/>
                        <div class="party-box-text red">
                            <h4>BBQ</h4>
                            <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                            <a href="#" class="link">Barbecue recepten</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="party-box clearfix">
                        <img src="uploads/q1.png" alt=""/>
                        <div class="party-box-text purple">
                            <h4>Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                            <a href="#" class="link">Barbecue recepten</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="party-box clearfix">
                        <img src="uploads/q1.png" alt=""/>
                        <div class="party-box-text orange">
                            <h4>Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                            <a href="#" class="link">Lorem recepten</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="party-box clearfix">
                        <img src="uploads/q1.png" alt=""/>
                        <div class="party-box-text green">
                            <h4>Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                            <a href="#" class="link">Lorem recepten</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="popular-section">
     <div class="container">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3><b>Populairste</b> recepten</h3>
         </div>

         <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                 <div class="one-dish">
                     <a href="#" class="one-box-link">
                         <img src="uploads/img1.jpg" alt=""/>
                         <span class="check-icon"></span>
                         <div class="hide-dish clearfix">
                             <span class="star"></span>
                             <span class="star"></span>
                             <span class="star"></span>
                             <span class="time-dish">45 min</span>
                         </div>
                     </a>
                     <p>Couscoussalade met gegrilde nectarines</p>
                 </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                 <div class="one-dish">
                 <a href="#" class="one-box-link">
                     <img src="uploads/img2.jpg" alt=""/>
                     <span class="check-icon"></span>
                     <div class="hide-dish clearfix">
                         <span class="star"></span>
                         <span class="star"></span>
                         <span class="star"></span>
                         <span class="time-dish">45 min</span>
                     </div>
                 </a>
                 <p>Lente pasteitjes van bladerdeeg en bospaddestoelen</p>
                 </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                 <div class="one-dish">
                     <a href="#" class="one-box-link">
                         <img src="uploads/img3.jpg" alt=""/>
                         <span class="check-icon"></span>
                         <div class="hide-dish clearfix">
                             <span class="star"></span>
                             <span class="star"></span>
                             <span class="star"></span>
                             <span class="time-dish">45 min</span>
                         </div>
                     </a>
                     <p>Courgette rook vleessalade met rucola pesto lorem ipsum dolor sit</p>
                 </div>

             </div>
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                 <div class="one-dish">
                     <a href="#" class="one-box-link">
                         <img src="uploads/img4.jpg" alt=""/>
                         <div class="hide-dish clearfix">
                             <span class="star"></span>
                             <span class="star"></span>
                             <span class="star"></span>
                             <span class="time-dish">45 min</span>
                         </div>
                     </a>
                     <p>Bulgursalade met artisjok</p>
                 </div>

             </div>
         </div>
     </div>

 </section>

    <!--Footer-->
    <footer>


        <section class="slider-logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h5><b>Boodschappen</b> is powered by: </h5>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="slider">
                            <div>
                                <img src="uploads/logo1.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo2.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo3.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo4.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo1.png" alt="" />
                            </div>
                            <div>
                                <img src="uploads/logo2.png" alt="" />
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!--Footer Menu-->
        <section class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="one-box">
                            <h4>Boodschappen</h4>
                            <ul>
                                <li><a href="#">Over Boodschappen</a></li>
                                <li><a href="#">Puzzel</a></li>
                                <li><a href="#">Wedstrijden</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Redactie</a></li>
                                <li><a href="#">Supermarkten</a></li>
                                <li><a href="#">Magazine</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Thema's van de maand</h4>
                            <ul>
                                <li><a href="#">Thema 1</a></li>
                                <li><a href="#">Thema 2</a></li>
                                <li><a href="#">Thema 3</a></li>
                                <li><a href="#">Thema 4</a></li>
                                <li><a href="#">Thema 5</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Actuele thema's</h4>
                            <ul>
                                <li><a href="#">Barbecue</a></li>
                                <li><a href="#">Zomer</a></li>
                                <li><a href="#">Vakantie</a></li>
                                <li><a href="#">Gezond</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Speciale degen</h4>
                            <ul>
                                <li><a href="#">Feestje</a></li>
                                <li><a href="#">Kinderfeestje</a></li>
                                <li><a href="#">Halloween</a></li>
                                <li><a href="#">Sinterklass</a></li>
                                <li><a href="#">Kerst</a></li>
                            </ul>
                        </div>
                        <div class="one-box">
                            <h4>Recepten</h4>
                            <ul>
                                <li><a href="#">Lorem Ipsum 1</a></li>
                                <li><a href="#">Lorem Ipsum 2</a></li>
                                <li><a href="#">Lorem Ipsum 3</a></li>
                                <li><a href="#">Lorem Ipsum 4</a></li>
                                <li><a href="#">Lorem Ipsum 5</a></li>
                                <li><a href="#">Lorem Ipsum 6</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Social Line-->
        <section class="social-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>



    <!-- Modal -->
    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="top-menu">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 menu-header">
                                <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
                                <button type="button" class="btn close" data-dismiss="modal"></button>
                            </div>

                            <div class="menu-height col-lg-4 col-md-4 col-sm-4 col-xs-12 menu-sidebar">
                                <div class="menu-sidebar-inner">
                                    <h5>Boodschappen</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Over Boodschappen</a>
                                        </li>
                                        <li>
                                            <a href="#">Puzzel</a>
                                        </li>
                                        <li>
                                            <a href="#">Wedstrijden</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Redactie</a>
                                        </li>

                                        <li>
                                            <a href="#">Supermarkten</a>
                                        </li>
                                        <li>
                                            <a href="#">Magazine</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="menu-height  col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="top-menu-content">
                                    <div class="title-box clearfix">
                                        <h3>Recepten</h3>
                                        <a href="" class="btn-submit">Alle recepten <i class="fa fa-arrow-right"></i></a>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Gang</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Voorgerechten
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Hoofdgerechten
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Nagerechten
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Type gerechten</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Vlees
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Vis
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Vegetarisch
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Veganistisch
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Gerecht typering</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Budget
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Klaar in 20 minuten
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Slank
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Soort gerecht</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Salade
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Pizza
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Ovengerecht
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Keuken</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Italiaans
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Aziatisch
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Mexicaans
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>

                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="list-box">
                                                <h5>Moment</h5>
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            Doordeweeks
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            In het weekend
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="" class="adder-btn">Toon meer  +</a>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="title-box clearfix">
                                                <h3>Thema's</h3>
                                                <a href="#" class="btn-submit">Alle recepten <i class="fa fa-arrow-right"></i> </a>
                                            </div>
                                        </div>


                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="party-box clearfix">
                                                <img src="uploads/q1.png" alt=""/>
                                                <div class="party-box-text red">
                                                    <h4>BBQ</h4>
                                                    <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                                                    <a href="#" class="link">Barbecue recepten</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="party-box clearfix">
                                                <img src="uploads/q1.png" alt=""/>
                                                <div class="party-box-text purple">
                                                    <h4>Lorem Ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                                                    <a href="#" class="link">Barbecue recepten</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="party-box clearfix">
                                                <img src="uploads/q1.png" alt=""/>
                                                <div class="party-box-text green">
                                                    <h4>Lorem Ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet eros consectetuer</p>
                                                    <a href="#" class="link">Lorem recepten</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="aanmelden" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h5> Aanmelden </h5>
                            <p>
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea consequat
                            </p>

                            <form action="#">
                                <div class="input-line">
                                    <label>Gebruikersnaam</label>
                                    <input type="text" value=" " placeholder="Bettie" />
                                </div>
                                <div class="input-line">
                                    <label>Emailadres</label>
                                    <input type="email" value=" " placeholder="bdevries@gmail.com" />
                                </div>
                                <div class="input-line">
                                    <label>Wachtwoord</label>
                                    <input type="password" value=" " placeholder="*******" />
                                </div>
                                <div class="input-line">
                                    <label>Herhaal wachtwoord</label>
                                    <input type="password" value=" " placeholder="******" />
                                </div>

                                <button class="btn-submit" type="submit">Aanmelden</button>

                            </form>
                        </div>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="inloggen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h5> Inloggen </h5>
                            <p>
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation <a href="#"> aanmelden</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                <a href="#">Wachtwoord vergeten?</a>
                            </p>

                            <form action="#">
                                <div class="input-line">
                                    <label>Gebruikersnaam</label>
                                    <input type="text" value=" " placeholder="Bettie" />
                                </div>

                                <div class="input-line">
                                    <label>Wachtwoord</label>
                                    <input type="password" value=" " placeholder="*******" />
                                </div>

                                <button class="btn-submit" type="submit">Inloggen</button>

                            </form>
                        </div>
                        <button type="button" class="close" data-dismiss="modal"></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Les scripts -->
    <script src="js/compiled.min.js"></script>

</body>
</html>
